# WebDriverDemo

./: .gitignore  README.md  pom.xml
src/main/java/business/: GmailHeaderPanelBO.java  GmailLeftPanelBO.java  GmailMainContentBO.java  LoginBO.java
src/main/java/elements/: Button.java  Element.java  ElementDecorator.java  IElement.java  Label.java  Link.java  Menu.java  TextField.java
src/main/java/engine/: BrowserType.java  FindManager.java  SearchLevelType.java  WebAppConfig.java
src/main/java/framework/UIElements/: BaseUIControl.java  BaseUIEnabledControl.java  BaseUIPage.java  UIButton.java  UIControlBuilder.java  UIDiv.java  UIElements.java  UIForm.java  UIFrame.java  UIInputBase.java  UIInputText.java  UILabel.java  UILink.java  UIMenu.java
src/main/java/framework/controlPages/: GmailLoginPage.java  GmailMainPage.java
src/main/java/framework/pages/: GmailLoginPage.java  GmailMainPage.java
src/main/java/framework/sandbox/: LoginTestDrive.java
src/main/java/framework/seleniumEngine/: BrowserType.java  FindManager.java  PageManager.java  SearchLevelType.java  SearchType.java  SeleniumManager.java  UIMapping.java  UIRepository.java  WebAppConfig.java
src/main/java/framework/utilites/: BaseFileHandler.java  XmlFileHandler.java
src/main/java/mobile/business/: GmailAndroidBO.java  LoginAndroidBO.java
src/main/java/mobile/pages/: AndroidBasePage.java  GmailAndroidPage.java  LoginAndroidPage.java
src/main/java/pages/: BasePage.java  GmailLoginIPage.java  GmailLoginPage.java  GmailLoginPageClass.java  GmailPage.java  GmailPageClass.java  IPage.java  TestUtils.java
src/main/java/pages/appium/: GmailAndroidPage.java  LoginAndroidPage.java
src/main/java/pages/implementation/: AbstractElement.java  ButtonImpl.java  DefaultElementFactory.java  LabelImpl.java  LinkImpl.java  TextFieldImpl.java
src/main/java/pages/interfaces/: IButton.java  IElement.java  IGmailPage.java  ILabel.java  ILink.java  IPage.java  ITextField.java
src/main/java/pages/utils/: BrowserType.java  BrowsersPool.java  DriverPool.java  TestUtils.java  WebDriverManager.java
src/main/java/seleniumEngine/: BrowserType.java  FindManager.java  PageManager.java  SearchLevelType.java  SearchType.java  SeleniumManager.java  UIMapping.java  WebAppConfig.java
src/main/java/task2/: ElementDecorator.java  IElementFactory.java  WebDriverManager.java
src/main/java/task2/business/: GmailHeaderPanelBO.java  GmailLeftPanelBO.java  GmailMainContentBO.java  LoginBO.java
src/main/java/task2/elements/: Button.java  Element.java  IElement.java  Label.java  Link.java  Menu.java  TextField.java
src/main/java/utilities/: BrowserType.java  CustomDriverWait.java  DriverManager.java  DriverPool.java  ProrpertiesFileHandler.java  TestUtils.java  XmlFileHandler.java
src/main/java/utilities/drivers/: DriverManager.java  DriverPool.java  SeleniumManager.java
src/main/java/utilities/files/: PropertiesFileHandler.java  ProrpertiesFileHandler.java  XmlFileHandler.java
src/main/java/zDemo/: Celsius.java  CircleApp.java  ReadResourceFile.java  SqlTemplatesDemo.java
src/main/resources/: concurrent-suite.xml  config.properties  group-suite.xml  group.xml  log4j.properties  webAutomationConfig.xml
src/test/java/engine/: PageManager.java  SearchType.java  SeleniumManager.java  UIMapping.java  WebAppConfig.java
src/test/java/sandbox/: LoginPageTest.java  LoginTest.java  LoginTestDrive.java
src/test/java/sandbox/phser/: EventCounter.java  FBIEasterEgg.java
src/test/java/task1/: GmailIPageTest.java  GmailLoginPage.java  GmailPage.java  GmailPageClassTest.java  GmailPageTest.java  GmailPageTestWithPageObject.java
src/test/java/task1/utils/: BrowserType.java  SeleniumManager.java
src/test/java/task2/: GmailPageTestWithBO.java
src/test/java/task3/: ConcurrencyTestDrive.java  DataSource.java  TestConcurrencyDrive.java  TestRunner.java
src/test/java/task4/: MyStepdefs.java  RunTest.java
src/test/java/task5/: AppiumTest.java  GmailPageAppiumTest.java  TestGmailAndroidPage.java
src/test/java/zDemo/: FacebookDemoTest.java  GitHubTest.java  test.xml
src/test/resources/: group.xml  webAutomationConfig.xml
src/test/resources/task4/: login.feature
